[gd_scene load_steps=3 format=3 uid="uid://dv15jbw5ajh4h"]

[ext_resource type="Texture2D" uid="uid://dx8vava21xtww" path="res://ui/shell.png" id="2_bd8wp"]
[ext_resource type="PackedScene" uid="uid://bk0oc1t5ywag5" path="res://Scenes/Screen.tscn" id="2_ytm8i"]

[node name="Monitor" type="Node2D"]

[node name="Shell" type="Sprite2D" parent="."]
position = Vector2(580.689, 329.5)
scale = Vector2(0.710252, 0.707)
texture = ExtResource("2_bd8wp")

[node name="Screen" parent="." instance=ExtResource("2_ytm8i")]
z_index = -10
position = Vector2(316, 73)
scale = Vector2(0.6629, 0.662901)
