[gd_scene load_steps=4 format=3 uid="uid://bk0oc1t5ywag5"]

[ext_resource type="Texture2D" uid="uid://cby1mfoxmwnsj" path="res://ui/monitor.png" id="1_w8lkc"]
[ext_resource type="PackedScene" uid="uid://c54duj4ovwjhp" path="res://Scenes/tutorial_page.tscn" id="2_tvs07"]
[ext_resource type="Script" path="res://Scenes/mouse_mode_selection.gd" id="3_dw3bs"]

[node name="Screen" type="Node2D"]

[node name="Browser" type="Sprite2D" parent="."]
position = Vector2(400, 300)
scale = Vector2(1.025, 1.085)
texture = ExtResource("1_w8lkc")

[node name="Page" parent="." instance=ExtResource("2_tvs07")]
z_index = -1
position = Vector2(400, 450)

[node name="OptionButton" type="OptionButton" parent="."]
offset_left = 622.691
offset_top = 64.5013
offset_right = 788.691
offset_bottom = 95.501
selected = 0
item_count = 2
popup/item_0/text = "Normal"
popup/item_0/id = 0
popup/item_1/text = "Drag"
popup/item_1/id = 1
script = ExtResource("3_dw3bs")

[connection signal="item_selected" from="OptionButton" to="OptionButton" method="_on_item_selected"]
