[gd_scene load_steps=7 format=3 uid="uid://bk0oc1t5ywag5"]

[ext_resource type="Texture2D" uid="uid://cby1mfoxmwnsj" path="res://ui/monitor.png" id="1_w8lkc"]
[ext_resource type="Script" uid="uid://bukwa2ipxynb4" path="res://scripts/mouse_mode_selection.gd" id="3_dw3bs"]
[ext_resource type="Script" uid="uid://cgo2oa07ll2va" path="res://scripts/browser.gd" id="3_tvs07"]
[ext_resource type="Script" uid="uid://c0gkmtpbs7on8" path="res://Scenes/FinalDemolevel/resetlevel_button.gd" id="4_tvs07"]
[ext_resource type="Script" uid="uid://u5dnle31fifl" path="res://Scenes/back_button.gd" id="5_dw3bs"]
[ext_resource type="Script" uid="uid://xuowq8lcds1n" path="res://Scenes/forward.gd" id="6_c5ivj"]

[node name="Screen" type="Node2D"]

[node name="Browser" type="Sprite2D" parent="."]
z_index = 20
position = Vector2(0, -115)
texture = ExtResource("1_w8lkc")
centered = false

[node name="OptionButton" type="OptionButton" parent="."]
z_index = 50
offset_left = 603.0
offset_top = -56.0
offset_right = 770.0
offset_bottom = -25.0
selected = 0
item_count = 4
popup/item_0/text = "Normal"
popup/item_0/id = 0
popup/item_1/text = "Drag"
popup/item_1/id = 1
popup/item_2/text = "Z-Shift"
popup/item_2/id = 2
popup/item_3/text = "Cut"
popup/item_3/id = 3
script = ExtResource("3_dw3bs")

[node name="WebPage" type="Control" parent="."]
clip_children = 1
z_index = -1
clip_contents = true
layout_mode = 3
anchors_preset = 0
offset_left = 4.0
offset_right = 759.0
offset_bottom = 418.0
script = ExtResource("3_tvs07")

[node name="Page" parent="WebPage" instance_placeholder="res://Scenes/tutorial_page.tscn"]
visible = false
z_index = 20

[node name="Timer" type="Timer" parent="WebPage"]

[node name="ColorRect" type="ColorRect" parent="WebPage"]
z_index = -101
layout_mode = 0
offset_right = 760.0
offset_bottom = 418.0

[node name="ResetlevelButton" type="Button" parent="."]
z_index = 25
offset_left = 134.0
offset_top = -58.0
offset_right = 230.0
offset_bottom = -27.0
text = "ResetLevel "
script = ExtResource("4_tvs07")

[node name="Back" type="Button" parent="."]
visible = false
z_index = 25
offset_left = 10.0
offset_top = -58.0
offset_right = 85.0
offset_bottom = -27.0
text = "<- Back
"
script = ExtResource("5_dw3bs")

[node name="Forward" type="Button" parent="."]
visible = false
z_index = 25
offset_left = 90.0
offset_top = -58.0
offset_right = 127.0
offset_bottom = -27.0
text = "->"
script = ExtResource("6_c5ivj")

[connection signal="item_selected" from="OptionButton" to="OptionButton" method="_on_item_selected"]
[connection signal="timeout" from="WebPage/Timer" to="WebPage" method="_on_timer_timeout"]
