[gd_scene load_steps=3 format=3 uid="uid://fqqa0woektaf"]

[ext_resource type="Script" uid="uid://x1k1d44qic4j" path="res://Scenes/sportsf_orum.gd" id="1_kedbb"]
[ext_resource type="Script" uid="uid://b65n50p5q7js3" path="res://Scenes/slot.gd" id="2_6en60"]

[node name="SportsfOrum" type="Node2D"]
script = ExtResource("1_kedbb")

[node name="Slot" type="Node2D" parent="."]
script = ExtResource("2_6en60")

[node name="Area2D" type="Area2D" parent="Slot"]
