[gd_scene load_steps=7 format=3 uid="uid://fqqa0woektaf"]

[ext_resource type="Script" uid="uid://x1k1d44qic4j" path="res://Scenes/sportsf_orum.gd" id="1_kedbb"]
[ext_resource type="Script" uid="uid://b65n50p5q7js3" path="res://Scenes/slot.gd" id="2_6en60"]
[ext_resource type="PackedScene" uid="uid://bfhe50wg2mf52" path="res://assets/draggable.tscn" id="3_kvpg0"]
[ext_resource type="Script" uid="uid://vi25x1wp435a" path="res://scripts/all_in_one_object.gd" id="4_53d7m"]
[ext_resource type="Script" uid="uid://cy3b4x58vimt0" path="res://Scenes/forum_content.gd" id="5_53d7m"]
[ext_resource type="Script" uid="uid://dykpbgmkaqsjc" path="res://Scenes/forum_builder.gd" id="6_isimh"]

[node name="SportsfOrum" type="Node2D"]
script = ExtResource("1_kedbb")

[node name="Slot" type="Node2D" parent="."]
script = ExtResource("2_6en60")

[node name="Area2D" type="Area2D" parent="Slot"]

[node name="LevelBuilder" type="Node2D" parent="."]
script = ExtResource("1_kedbb")

[node name="Header" parent="." instance=ExtResource("3_kvpg0")]
position = Vector2(567, 69)
script = ExtResource("4_53d7m")
spriteinactive = null
spriteactive = null
min_z_index = -5
max_z_index = 5
z_step = 1
is_split = false

[node name="RichTextLabel" type="RichTextLabel" parent="Header"]
offset_right = 295.0
offset_bottom = 40.0
text = "I'm sporting it, i'm sporting it"

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="ForumScroll" type="ScrollContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="ForumContent" type="VBoxContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("5_53d7m")

[node name="ForumPost" type="HBoxContainer" parent="ForumContent"]
layout_mode = 2

[node name="ProfilePicture" type="TextureRect" parent="ForumContent/ForumPost"]
layout_mode = 2

[node name="MessageText" type="Label" parent="ForumContent/ForumPost"]
layout_mode = 2

[node name="ForumBuilder" type="Node2D" parent="."]
script = ExtResource("6_isimh")
