[gd_scene load_steps=12 format=3 uid="uid://c54duj4ovwjhp"]

[ext_resource type="FontFile" uid="uid://6kk7ba3spm6v" path="res://ui/fonts/times-new-roman/times new roman.ttf" id="1_hfqqn"]
[ext_resource type="FontFile" uid="uid://cr1ls3ix22pte" path="res://ui/fonts/times-new-roman/times new roman italic.ttf" id="2_h171a"]
[ext_resource type="FontFile" uid="uid://c7syq1g3bso8x" path="res://ui/fonts/times-new-roman/times new roman bold italic.ttf" id="3_6of3j"]
[ext_resource type="FontFile" uid="uid://cniakhl7e7u2q" path="res://ui/fonts/times-new-roman/times new roman bold.ttf" id="4_swonn"]
[ext_resource type="Script" path="res://ui/scripts/html_to_bbcode.gd" id="5_h171a"]
[ext_resource type="Texture2D" uid="uid://bjpls42x75gve" path="res://icon.svg" id="6_6of3j"]
[ext_resource type="Script" path="res://scripts/draggable_object.gd" id="7_swonn"]
[ext_resource type="Script" path="res://scripts/receptor.gd" id="8_d73fv"]
[ext_resource type="Texture2D" uid="uid://dcw3ncv63wbok" path="res://icon2.svg" id="9_deugs"]

[sub_resource type="CircleShape2D" id="CircleShape2D_d73fv"]
radius = 75.2396

[sub_resource type="CircleShape2D" id="CircleShape2D_deugs"]
radius = 86.2613

[node name="Page" type="Node2D"]

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 16.0
offset_top = 21.0
offset_right = 1123.0
offset_bottom = 1147.0
theme_override_fonts/normal_font = ExtResource("1_hfqqn")
theme_override_fonts/italics_font = ExtResource("2_h171a")
theme_override_fonts/bold_italics_font = ExtResource("3_6of3j")
theme_override_fonts/bold_font = ExtResource("4_swonn")
bbcode_enabled = true
text = "[color=#000000]
[font_size=36][b]Tutorial[/b][/font_size]
Hello and welcome to THE FORUMS!
Under the browser you should have a panel that brings up your abilities!

Drag key items to their receptor to activate them!
Any identical key activates the same receptors!
[/color]

"
script = ExtResource("5_h171a")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -100
offset_right = 1149.0
offset_bottom = 648.0

[node name="Draggable" type="Sprite2D" parent="."]
position = Vector2(183, 410)
texture = ExtResource("6_6of3j")
script = ExtResource("7_swonn")
item_id = "key"

[node name="Area2D" type="Area2D" parent="Draggable"]
collision_layer = 2
collision_mask = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Draggable/Area2D"]
shape = SubResource("CircleShape2D_d73fv")

[node name="Receptor" type="Sprite2D" parent="."]
z_index = -10
position = Vector2(680.5, 364.5)
scale = Vector2(1.61719, 1.61719)
texture = ExtResource("6_6of3j")
script = ExtResource("8_d73fv")
item_id = "key"
spriteinactive = ExtResource("6_6of3j")
spriteactive = ExtResource("9_deugs")

[node name="Area2D" type="Area2D" parent="Receptor"]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Receptor/Area2D"]
shape = SubResource("CircleShape2D_deugs")

[node name="Draggable2" type="Sprite2D" parent="."]
position = Vector2(366, 561)
texture = ExtResource("6_6of3j")
script = ExtResource("7_swonn")
item_id = "key"

[node name="Area2D" type="Area2D" parent="Draggable2"]
collision_layer = 2
collision_mask = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Draggable2/Area2D"]
shape = SubResource("CircleShape2D_d73fv")

[connection signal="area_entered" from="Receptor/Area2D" to="Receptor" method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Receptor/Area2D" to="Receptor" method="_on_area_2d_area_exited"]
