[gd_scene load_steps=10 format=3 uid="uid://c54duj4ovwjhp"]

[ext_resource type="FontFile" uid="uid://6kk7ba3spm6v" path="res://ui/fonts/times-new-roman/times new roman.ttf" id="1_hfqqn"]
[ext_resource type="FontFile" uid="uid://cr1ls3ix22pte" path="res://ui/fonts/times-new-roman/times new roman italic.ttf" id="2_h171a"]
[ext_resource type="FontFile" uid="uid://c7syq1g3bso8x" path="res://ui/fonts/times-new-roman/times new roman bold italic.ttf" id="3_6of3j"]
[ext_resource type="FontFile" uid="uid://cniakhl7e7u2q" path="res://ui/fonts/times-new-roman/times new roman bold.ttf" id="4_swonn"]
[ext_resource type="Script" uid="uid://daebcm56y5mko" path="res://ui/scripts/html_to_bbcode.gd" id="5_h171a"]
[ext_resource type="PackedScene" uid="uid://bfhe50wg2mf52" path="res://assets/draggable.tscn" id="6_swonn"]
[ext_resource type="PackedScene" uid="uid://dua0w85ns0get" path="res://assets/receptor.tscn" id="7_d73fv"]
[ext_resource type="Script" uid="uid://vi25x1wp435a" path="res://scripts/all_in_one_object.gd" id="8_d73fv"]
[ext_resource type="Script" uid="uid://2qmgq8yclo1r" path="res://Scenes/next_button.gd" id="9_deugs"]

[node name="Page" type="Node2D"]

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = -350.0
offset_top = -320.0
offset_right = 350.0
offset_bottom = 810.0
pivot_offset = Vector2(550, 565)
theme_override_fonts/normal_font = ExtResource("1_hfqqn")
theme_override_fonts/italics_font = ExtResource("2_h171a")
theme_override_fonts/bold_italics_font = ExtResource("3_6of3j")
theme_override_fonts/bold_font = ExtResource("4_swonn")
bbcode_enabled = true
text = "[color=#000000]
[font_size=36][b]Tutorial[/b][/font_size]
Hello and welcome to THE FORUMS!
Under the browser you should have a panel that brings up your abilities!

Drag key items to their receptor to activate them!
Any identical key activates the same receptors!
[/color]

"
script = ExtResource("5_h171a")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -100
offset_left = -400.0
offset_top = -325.0
offset_right = 400.0
offset_bottom = 125.0
pivot_offset = Vector2(575, 325)
metadata/_edit_use_anchors_ = true

[node name="Draggable" parent="." instance=ExtResource("6_swonn")]
position = Vector2(-73, -62)

[node name="Receptor" parent="." instance=ExtResource("7_d73fv")]
position = Vector2(198, -52)

[node name="Draggable2" parent="." instance=ExtResource("6_swonn")]
position = Vector2(-265, -25)
script = ExtResource("8_d73fv")
spriteinactive = null
spriteactive = null
min_z_index = -5
max_z_index = 5
z_step = 1
is_split = false

[node name="nextButton" type="Button" parent="."]
offset_left = 266.0
offset_top = -317.0
offset_right = 392.0
offset_bottom = -256.0
text = "To Next Level >"
script = ExtResource("9_deugs")
