[gd_scene load_steps=14 format=3 uid="uid://c54duj4ovwjhp"]

[ext_resource type="FontFile" uid="uid://6kk7ba3spm6v" path="res://ui/fonts/times-new-roman/times new roman.ttf" id="1_hfqqn"]
[ext_resource type="Script" uid="uid://cqwd8c3jueuks" path="res://Scenes/general_win.gd" id="1_qx2hg"]
[ext_resource type="FontFile" uid="uid://cr1ls3ix22pte" path="res://ui/fonts/times-new-roman/times new roman italic.ttf" id="2_h171a"]
[ext_resource type="FontFile" uid="uid://c7syq1g3bso8x" path="res://ui/fonts/times-new-roman/times new roman bold italic.ttf" id="3_6of3j"]
[ext_resource type="FontFile" uid="uid://cniakhl7e7u2q" path="res://ui/fonts/times-new-roman/times new roman bold.ttf" id="4_swonn"]
[ext_resource type="Script" uid="uid://daebcm56y5mko" path="res://ui/scripts/html_to_bbcode.gd" id="5_h171a"]
[ext_resource type="PackedScene" uid="uid://bfhe50wg2mf52" path="res://assets/draggable.tscn" id="6_swonn"]
[ext_resource type="PackedScene" uid="uid://dua0w85ns0get" path="res://assets/receptor.tscn" id="7_d73fv"]
[ext_resource type="Texture2D" uid="uid://bjpls42x75gve" path="res://icon.svg" id="8_m4xos"]
[ext_resource type="Script" uid="uid://2qmgq8yclo1r" path="res://scripts/next_button.gd" id="9_deugs"]
[ext_resource type="Script" uid="uid://dnmxfp4eruncn" path="res://scripts/draggable.gd" id="9_l2yeb"]
[ext_resource type="Texture2D" uid="uid://dcw3ncv63wbok" path="res://icon2.svg" id="9_qx2hg"]
[ext_resource type="Script" uid="uid://cw17vl1clebr4" path="res://scripts/receptor.gd" id="9_rqjya"]

[node name="Page" type="Node2D"]
script = ExtResource("1_qx2hg")
next_scene = "res://Scenes/Sports/Sports.tscn"

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 21.0
offset_top = 6.0
offset_right = 721.0
offset_bottom = 1136.0
pivot_offset = Vector2(550, 565)
theme_override_fonts/normal_font = ExtResource("1_hfqqn")
theme_override_fonts/italics_font = ExtResource("2_h171a")
theme_override_fonts/bold_italics_font = ExtResource("3_6of3j")
theme_override_fonts/bold_font = ExtResource("4_swonn")
bbcode_enabled = true
text = "[color=#000000]
[font_size=36][b]Tutorial[/b][/font_size]
Hello and welcome to THE FORUMS!
Under the browser you should have a panel that brings up your abilities!

Drag key items to their receptor to activate them!
Any identical key activates the same receptors!
[/color]

"
script = ExtResource("5_h171a")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -100
offset_right = 766.0
offset_bottom = 415.0
pivot_offset = Vector2(575, 325)
metadata/_edit_use_anchors_ = true

[node name="nextButton" type="Button" parent="."]
visible = false
offset_left = 605.0
offset_top = 22.0
offset_right = 733.0
offset_bottom = 53.0
text = "To Next Level >"
script = ExtResource("9_deugs")
metadata/_edit_use_anchors_ = true

[node name="Draggable" parent="." instance=ExtResource("6_swonn")]
position = Vector2(325, 347)
script = ExtResource("9_l2yeb")

[node name="Receptor" parent="." instance=ExtResource("7_d73fv")]
position = Vector2(571, 262)
script = ExtResource("9_rqjya")
spriteinactive = ExtResource("8_m4xos")
spriteactive = ExtResource("9_qx2hg")

[connection signal="pressed" from="nextButton" to="." method="_on_next_button_pressed"]
[connection signal="activated" from="Receptor" to="." method="_on_receptor_activated"]
