[gd_scene load_steps=2 format=3 uid="uid://bh3m7w4kvidje"]

[ext_resource type="Script" uid="uid://blugkpj8ufbhv" path="res://ui/button.gd" id="1_rte7b"]

[node name="StartScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 303.0
offset_top = 96.0
offset_right = 343.0
offset_bottom = 119.0
rotation = 0.00564966
text = "The Forums
"
horizontal_alignment = 1

[node name="Button" type="Button" parent="Label"]
layout_mode = 0
offset_left = -4.53101
offset_top = 83.0269
offset_right = 3.46899
offset_bottom = 91.0269
rotation = -0.0456283
text = "Start
"
script = ExtResource("1_rte7b")

[connection signal="pressed" from="Label/Button" to="Label/Button" method="_on_pressed"]
