[gd_scene load_steps=2 format=3 uid="uid://b6ffatiobhkuu"]

[ext_resource type="Script" uid="uid://ckyq5x1uc0sfw" path="res://Scenes/Punch-In Level/grid_cell.gd" id="1_hhhgn"]

[node name="GridCell" type="Area2D"]
script = ExtResource("1_hhhgn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
