[gd_scene load_steps=6 format=3 uid="uid://bh6b1qgdv0veu"]

[ext_resource type="PackedScene" path="res://assets/draggable.tscn" id="1"]
[ext_resource type="Script" path="res://scripts/all_in_one_object.gd" id="2"]
[ext_resource type="Script" path="res://Scenes/Punch-In Level/puzzle_2d.gd" id="3"]

[sub_resource type="Theme" id="1"]

[node name="OnlineSudokulvl" type="Node2D"]

[node name="Panel" type="Panel" parent="."]
z_index = -10
offset_left = 6.0
offset_top = 4.0
offset_right = 826.0
offset_bottom = 574.0
scale = Vector2(0.970068, 1.05014)

[node name="Scoreboard" type="VBoxContainer" parent="."]
offset_left = 218.0
offset_top = 207.0
offset_right = 478.0
offset_bottom = 423.0
theme = SubResource("1")

[node name="ColorRect" type="ColorRect" parent="Scoreboard"]
layout_mode = 2
mouse_filter = 2
color = Color(0, 0.688021, 0.688021, 1)

[node name="Row1" type="HBoxContainer" parent="Scoreboard"]
layout_mode = 2

[node name="Mine1" parent="Scoreboard/Row1" instance=ExtResource("1")]
z_index = 5
position = Vector2(-15, 17)
script = ExtResource("2")
item_id = "mine_1"
min_z_index = -5
max_z_index = 5
z_step = 1
is_split = false

[node name="Label" type="Label" parent="Scoreboard/Row1"]
layout_mode = 2
text = "John1"

[node name="Label2" type="Label" parent="Scoreboard/Row1"]
layout_mode = 2
text = "67420"

[node name="Row2" type="HBoxContainer" parent="Scoreboard"]
layout_mode = 2

[node name="Mine2" parent="Scoreboard/Row2" instance=ExtResource("1")]
z_index = 5
position = Vector2(-15, 17)
script = ExtResource("2")
item_id = "mine_2"
min_z_index = -5
max_z_index = 5
z_step = 1
is_split = false

[node name="Label" type="Label" parent="Scoreboard/Row2"]
layout_mode = 2
text = "John2"

[node name="Label2" type="Label" parent="Scoreboard/Row2"]
layout_mode = 2
text = "69420"

[node name="Row3" type="HBoxContainer" parent="Scoreboard"]
layout_mode = 2

[node name="Mine3" parent="Scoreboard/Row3" instance=ExtResource("1")]
z_index = 5
position = Vector2(-15, 17)
script = ExtResource("2")
item_id = "mine_3"
min_z_index = -5
max_z_index = 5
z_step = 1
is_split = false

[node name="Label" type="Label" parent="Scoreboard/Row3"]
layout_mode = 2
text = "John3"

[node name="Label2" type="Label" parent="Scoreboard/Row3"]
layout_mode = 2
text = "66666"

[node name="Puzzle2d" type="Node2D" parent="."]
script = ExtResource("3")

[node name="Cells" type="Node2D" parent="Puzzle2d"]
