[gd_scene load_steps=14 format=3 uid="uid://bh6b1qgdv0veu"]

[ext_resource type="PackedScene" uid="uid://bfhe50wg2mf52" path="res://assets/draggable.tscn" id="1"]
[ext_resource type="Script" uid="uid://cqwd8c3jueuks" path="res://Scenes/general_win.gd" id="1_hgnwy"]
[ext_resource type="Script" uid="uid://vi25x1wp435a" path="res://scripts/all_in_one_object.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://dtcnmr50sh6r1" path="res://Scenes/Punch-In Level/pngtree-cartoon-hand-painted-explosive-bomb-png-image_4157438.png" id="2_t4aqr"]
[ext_resource type="Script" uid="uid://bu4mbr2cyuqhe" path="res://Scenes/Punch-In Level/puzzle_2d.gd" id="3"]
[ext_resource type="PackedScene" uid="uid://b6ffatiobhkuu" path="res://Scenes/Punch-In Level/GridCell.tscn" id="4"]
[ext_resource type="Script" uid="uid://ci6t2u1x34h2o" path="res://Scenes/Punch-In Level/cells.gd" id="4_chcx2"]
[ext_resource type="Texture2D" uid="uid://d2mt7nqi8cvh5" path="res://assets/gold_star.gif" id="5_ct5w8"]
[ext_resource type="FontFile" uid="uid://6kk7ba3spm6v" path="res://ui/fonts/times-new-roman/times new roman.ttf" id="8_hgnwy"]
[ext_resource type="FontFile" uid="uid://cr1ls3ix22pte" path="res://ui/fonts/times-new-roman/times new roman italic.ttf" id="9_v7gi2"]
[ext_resource type="FontFile" uid="uid://c7syq1g3bso8x" path="res://ui/fonts/times-new-roman/times new roman bold italic.ttf" id="10_s4qr4"]
[ext_resource type="FontFile" uid="uid://cniakhl7e7u2q" path="res://ui/fonts/times-new-roman/times new roman bold.ttf" id="11_iy02p"]
[ext_resource type="Script" uid="uid://2qmgq8yclo1r" path="res://scripts/next_button.gd" id="13_v7gi2"]

[node name="OnlineMinesweeplvl" type="Node2D"]
script = ExtResource("1_hgnwy")
progression_options = 3
next_scene = "res://Scenes/CardcutterLVL/pklvl.tscn"

[node name="Puzzle2d" type="Node2D" parent="."]
position = Vector2(57, 134)
scale = Vector2(3, 3)
script = ExtResource("3")

[node name="Cells" type="Node2D" parent="Puzzle2d"]
script = ExtResource("4_chcx2")

[node name="Cell_1_0" parent="Puzzle2d/Cells" instance=ExtResource("4")]
position = Vector2(24, 2)

[node name="Cell_2_0" parent="Puzzle2d/Cells" instance=ExtResource("4")]
position = Vector2(45, 1)

[node name="Cell_3_0" parent="Puzzle2d/Cells" instance=ExtResource("4")]
position = Vector2(66, -1)

[node name="Cell_4_0" parent="Puzzle2d/Cells" instance=ExtResource("4")]
position = Vector2(82, 1)

[node name="Cell_0_1" parent="Puzzle2d/Cells" instance=ExtResource("4")]
position = Vector2(1, 23)

[node name="Cell_1_1" parent="Puzzle2d/Cells" instance=ExtResource("4")]
position = Vector2(22, 23)

[node name="Cell_2_1" parent="Puzzle2d/Cells" instance=ExtResource("4")]
position = Vector2(47, 23)

[node name="Cell_3_1" parent="Puzzle2d/Cells" instance=ExtResource("4")]
position = Vector2(66, 21)

[node name="Cell_4_1" parent="Puzzle2d/Cells" instance=ExtResource("4")]
position = Vector2(87, 24)

[node name="Cell_0_2" parent="Puzzle2d/Cells" instance=ExtResource("4")]
position = Vector2(1, 44)

[node name="Cell_1_2" parent="Puzzle2d/Cells" instance=ExtResource("4")]
position = Vector2(22, 44)

[node name="Cell_2_2" parent="Puzzle2d/Cells" instance=ExtResource("4")]
position = Vector2(46, 40)

[node name="Cell_3_2" parent="Puzzle2d/Cells" instance=ExtResource("4")]
position = Vector2(68, 42)

[node name="Cell_4_2" parent="Puzzle2d/Cells" instance=ExtResource("4")]
position = Vector2(90, 44)

[node name="Cell_0_3" parent="Puzzle2d/Cells" instance=ExtResource("4")]
position = Vector2(1, 65)

[node name="Cell_1_3" parent="Puzzle2d/Cells" instance=ExtResource("4")]
position = Vector2(23, 65)

[node name="Cell_2_3" parent="Puzzle2d/Cells" instance=ExtResource("4")]
position = Vector2(47, 64)

[node name="Cell_3_3" parent="Puzzle2d/Cells" instance=ExtResource("4")]
position = Vector2(65, 63)

[node name="Cell_4_3" parent="Puzzle2d/Cells" instance=ExtResource("4")]
position = Vector2(85, 65)

[node name="Cell_0_4" parent="Puzzle2d/Cells" instance=ExtResource("4")]
position = Vector2(1, 86)

[node name="Cell_1_4" parent="Puzzle2d/Cells" instance=ExtResource("4")]
position = Vector2(19, 86)

[node name="Cell_2_4" parent="Puzzle2d/Cells" instance=ExtResource("4")]
position = Vector2(43, 87)

[node name="Cell_3_4" parent="Puzzle2d/Cells" instance=ExtResource("4")]
position = Vector2(58, 87)

[node name="Cell_4_4" parent="Puzzle2d/Cells" instance=ExtResource("4")]
position = Vector2(82, 88)

[node name="Cell_0_0" parent="Puzzle2d/Cells" instance=ExtResource("4")]
position = Vector2(2, 2)

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -10
offset_left = 4.0
offset_top = 23.0
offset_right = 803.0
offset_bottom = 984.0
mouse_filter = 2
color = Color(0.939652, 0.528893, 1, 1)

[node name="GoldStar" type="Sprite2D" parent="."]
visible = false
position = Vector2(471, 230)
scale = Vector2(0.3, 0.3)
texture = ExtResource("5_ct5w8")

[node name="GoldStar2" type="Sprite2D" parent="."]
visible = false
position = Vector2(471, 290)
scale = Vector2(0.3, 0.3)
texture = ExtResource("5_ct5w8")

[node name="GoldStar3" type="Sprite2D" parent="."]
visible = false
position = Vector2(471, 350)
scale = Vector2(0.3, 0.3)
texture = ExtResource("5_ct5w8")

[node name="WrongLabel" type="Label" parent="."]
visible = false
z_index = 5
offset_left = 325.0
offset_top = 57.0
offset_right = 462.0
offset_bottom = 80.0
text = "WRONG ANSWER!"

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 21.0
offset_top = 6.0
offset_right = 471.0
offset_bottom = 135.0
pivot_offset = Vector2(550, 565)
theme_override_fonts/normal_font = ExtResource("8_hgnwy")
theme_override_fonts/italics_font = ExtResource("9_v7gi2")
theme_override_fonts/bold_italics_font = ExtResource("10_s4qr4")
theme_override_fonts/bold_font = ExtResource("11_iy02p")
bbcode_enabled = true
text = "[color=#0c0c0c]
[font_size=36][b]COUNTRE-STIRK!!!!!![/b][/font_size]
[b]Ply CunterStrik 4 free!!!![/b]
[/color]

"

[node name="Mine1" parent="." instance=ExtResource("1")]
position = Vector2(405, 230)
scale = Vector2(0.15, 0.141)
texture = ExtResource("2_t4aqr")
script = ExtResource("2")
item_id = "mine_1"
min_z_index = -5
max_z_index = 5
z_step = 1

[node name="Mine2" parent="." instance=ExtResource("1")]
position = Vector2(405, 290)
scale = Vector2(0.15, 0.141)
texture = ExtResource("2_t4aqr")
script = ExtResource("2")
item_id = "mine_3"
min_z_index = -5
max_z_index = 5
z_step = 1

[node name="Mine3" parent="." instance=ExtResource("1")]
position = Vector2(405, 350)
scale = Vector2(0.15, 0.141)
texture = ExtResource("2_t4aqr")
script = ExtResource("2")
item_id = "mine_2"
min_z_index = -5
max_z_index = 5
z_step = 1

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
offset_left = 372.0
offset_top = 60.0
offset_right = 564.0
offset_bottom = 268.0
pivot_offset = Vector2(550, 565)
theme_override_fonts/normal_font = ExtResource("8_hgnwy")
theme_override_fonts/italics_font = ExtResource("9_v7gi2")
theme_override_fonts/bold_italics_font = ExtResource("10_s4qr4")
theme_override_fonts/bold_font = ExtResource("11_iy02p")
bbcode_enabled = true
text = "[color=#0c0c0c]
[font_size=36][b]RULES[/b][/font_size]
[b]- Find the bomb site
- Plant the bomb
- Kill the counter-terrorists
- Win
[/b]
[/color]

"

[node name="nextButton" type="Button" parent="."]
offset_left = 403.0
offset_top = 34.0
offset_right = 531.0
offset_bottom = 65.0
text = "To Next Level >"
script = ExtResource("13_v7gi2")
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="nextButton" to="." method="_on_next_button_pressed"]
