[gd_scene load_steps=4 format=3 uid="uid://d0kdaefh507er"]

[ext_resource type="Texture2D" uid="uid://bjpls42x75gve" path="res://icon.svg" id="1_pnu4v"]
[ext_resource type="Script" uid="uid://vi25x1wp435a" path="res://scripts/all_in_one_object.gd" id="2_1vl0i"]

[sub_resource type="CircleShape2D" id="CircleShape2D_d73fv"]
radius = 75.2396

[node name="Draggable" type="Sprite2D"]
position = Vector2(-274, 82.0002)
texture = ExtResource("1_pnu4v")
script = ExtResource("2_1vl0i")
item_id = "key"

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_d73fv")
