[gd_scene load_steps=5 format=3 uid="uid://bfhe50wg2mf52"]

[ext_resource type="Texture2D" uid="uid://bjpls42x75gve" path="res://icon.svg" id="1_lwnnj"]
[ext_resource type="Script" path="res://scripts/draggable_object.gd" id="2_xb504"]
[ext_resource type="Texture2D" uid="uid://dcw3ncv63wbok" path="res://icon2.svg" id="3_0b3lm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_d73fv"]
radius = 75.2396

[node name="Draggable" type="Sprite2D"]
position = Vector2(-274, 82.0002)
texture = ExtResource("1_lwnnj")
script = ExtResource("2_xb504")
item_id = "key"
spriteinactive = ExtResource("1_lwnnj")
spriteactive = ExtResource("3_0b3lm")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_d73fv")
