[gd_scene load_steps=4 format=3 uid="uid://dua0w85ns0get"]

[ext_resource type="Texture2D" uid="uid://bjpls42x75gve" path="res://icon.svg" id="1_ihdbc"]
[ext_resource type="Script" uid="uid://dnmxfp4eruncn" path="res://scripts/draggable.gd" id="2_fmunn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_deugs"]
radius = 56.1427

[node name="Receptor" type="Sprite2D"]
z_index = -10
texture = ExtResource("1_ihdbc")
script = ExtResource("2_fmunn")
item_id = "key"

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_deugs")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
